# web_back

./: pom.xml
src/main/java/com/example/web_back/: SearchEngine.java  SystemStatusService.java  WebBackApplication.java  WebConfiguration.java
src/main/java/com/example/web_back/controller/: SearchController.java
src/main/resources/: application.properties  dicts.txt
